{
    "cSpell.words": [
        "Bloblobber",
        "Booyah",
        "Dualies",
        "Explosher",
        "gamemo",
        "Glooga",
        "INKIPEDIA",
        "Logicool",
        "sendou.ink",
        "Snipewriter",
        "Splatana",
        "Splatling",
        "Splatoon",
        "Splattershot",
        "Sploosh",
        "Tenta",
        "Wellstring"
    ]
}
